import "./App.css";
import { motion } from "framer-motion";
import { useState } from "react";

function App() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleSidebar = () => {
    setIsOpen(!isOpen);
  };

  const [issubmenuOpen, setSubmenuOpen] = useState(false);

  const togglesubmenu = () => {
    setSubmenuOpen(!issubmenuOpen);
  };

  return (
    <>
      <motion.div
        className="sidebar"
        animate={{ width: isOpen ? "200px" : "35px" }}
        transition={{ type: "spring", stiffness: 300, damping: 30 }}
        onMouseEnter={() => {
          return setIsOpen(true);
        }}
        onMouseLeave={() => {
          return setIsOpen(false);
        }}
      >
        <div>
          <div>
            <button
              onClick={togglesubmenu}
              style={{ cursor: "pointer" }}
              className="product_button"
            >
              {isOpen ? (
                "Products"
              ) : (
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    className="w-6 h-6"
                    style={{ color:'orange' }}
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
                    />
                  </svg>
                </div>
              )}
            </button>
            <motion.div
              className="subMenu"
              initial={{ height: 0, opacity: 0, overflow: "hidden" }}
              animate={{
                height: issubmenuOpen ? "auto" : 0,
                opacity: issubmenuOpen ? 1 : 0,
              }}
              transition={{ duration: 0.3 }}
            >
              {" "}
              <div className="product_menu">
                <div>
                  <span> {isOpen ? "Hello" : ">"} </span>
                  <p>{isOpen ? "Hello2" : ">"}</p>
                  <p>{isOpen ? "Hello3" : ">"}</p>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </motion.div>

      <div>
        <button onClick={toggleSidebar}>Toggle Sidebar</button>
      </div>
    </>
  );
}

export default App;
